MONGO_URI=mongodb+srv://eozveri07:wfdCksk9SEWAOXlF@bm.fx3nyow.mongodb.net/
USE_PROJECT_DB=true



SETUP_TOKEN=119086
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin+224
AUTO_SETUP=false

NODE_ENV=production